<!DOCTYPE html>
<html>
<head>
	<title>THis is a test file</title>
	<style type="text/css">
		body  {
			width:100%
			background:#2a2e32;
			color:#f1f2f3;
			font-family:sans-serif;
		}

		#content {
			width:1200px;
			margin:0 auto;
			position:relative;
		}

		h1 {
			margin:2% auto;
			text-align:center;
			line-height:.25em;
		}

		.odd {
			top:100px;
			left:20px;
			width:480px;
			color:#000;
			padding:0px 10px;
			margin-left:20px;
			box-sizing:border-box;
			vertical-align: top;
			overflow:hidden;
		}
			.even {
			float:right;
			width:480px;
			background-color:#e3e7ec;
			color:#000;
			padding:10px;
			margin:20px;
			box-sizing:border-box;
			overflow:hidden;
		}


	</style>
</head>
<body>
<div>
	<H1><span style="font-family:cursive; color:#BB00CC">This is a test file.</span></h1>

	<div id="content">
		<div class="odd">
		Lorem ipsum dolor sit amet, pro et justo mucius antiopam, ex nec omnes aliquid. Id essent liberavisse reprehendunt qui, no debet munere mel. Eum malorum forensibus rationibus cu, sea eu tamquam efficiantur, ius malis commodo fastidii ne. Eu pro tollit iriure.</div>
		
		<div class="even">
		Ne nec omnis animal iudicabit, ferri summo libris his te. At vim prompta assueverit. Vix dicunt euismod meliore an, id nam amet persius apeirian, etiam adipiscing ad duo. Te vis novum ridens vituperata. Te nec quod vulputate. Te mea solum ipsum, et duo eius falli affert. Cibo graeco eleifend eos id.</div>
		
		<div class="odd">
		Cu has tantas maluisset, nulla rationibus in vix. Vis ancillae vituperata eu. Cu ius melius sapientem, an singulis invenire comprehensam est. An fugit appareat sit. Vel te dico apeirian liberavisse, et ferri aliquid mei, pri case vero ad. Ad vix quot mollis theophrastus, in reque meliore ponderum cum, diam graeci deleniti vim at. Usu mundi intellegat ad, numquam pertinacia duo cu.</div>
		
		<div class="even">
		Nam graeci verterem erroribus ad, eos audiam eleifend et. Eam reque malis veniam ex, mea dicit scaevola ea. An vis novum assentior, te has affert dolorum. In eos probo causae, tation comprehensam ius cu. Vero persecuti vix at.</div>

		<div class="odd">
		Ius at magna ipsum nominati, cum te solum solet nonumy. Purto salutandi eum at, scaevola gubergren vix ut. Quodsi omittam ius ut. Corrumpit dissentiet dissentiunt ex nam.</div>

		<div class="even">
		us recusabo scribentur no, harum veniam erroribus pri no, ius te nemore delectus. Vis an quas nihil, sea te quidam oportere postulant. Ne omnes insolens periculis eos, nisl probatus appellantur duo at, quo homero convenire tincidunt ea. Te sed mutat prodesset. Mea in dicant timeam, nihil honestatis ex vix. Eam an ornatus vivendo, eos at fabulas consulatu, has ne aliquam graecis platonem.</div>

		<div class="odd">
		Esse lucilius liberavisse nam ei, qui ad elitr splendide moderatius. Etiam fierent deleniti ne sit, dolore vocent omnesque te sit. Et est nisl theophrastus. Velit omnes adipiscing mei no, ad inani ludus iracundia his. Cu vis discere rationibus, no eum volutpat necessitatibus.
		</div>
	</div>
</div>
</body>
</html>