<!DOCTYPE html>
<html>
<head>
	<title>GIT-ing Busy Learning GIT</title>
	<style type="text/css">
		body {
			margin:0;
			height:100%;
			background:#000;
			color:#FFF;
		}

		#content {
			width:1000px;
			margin:0 auto;
			position:relative;
		}

		h1 {
			margin:2% auto;
			text-align:center;
			color:#FFF;
			line-height:.25em;
			margin-bottom:50px;
		}

		.odd {
			top:100px;
			left:20px;
			display:inline-block;
			width:400px;
			background-color:#8e04ca;
			color:#FFF;
			margin-bottom:20px;
			box-sizing:border-box;
		}

		.even {
			float:right;
			width:400px;
			margin-bottom:20px;
			box-sizing:border-box;
			background-color:#FFFFFF;
			color:#e24f01;
		}
	</style>

</head>
<body>
	<H1>I GIT This!!.</span></h1>

	<div id="content">
		<div class="odd">
		Lorem ipsum dolor sit amet, pro et justo mucius antiopam, ex nec omnes aliquid. Id essent liberavisse reprehendunt qui, no debet munere mel.</div>
		
		<div class="even">
		Ne nec omnis animal iudicabit, ferri summo libris his te. At vim prompta assueverit. Vix dicunt euismod meliore an, id nam amet persius apeirian, etiam adipiscing ad duo. </div>
		
		<div class="odd">
		Cu has tantas maluisset, nulla rationibus in vix. Vis ancillae vituperata eu. Cu ius melius sapientem, an singulis invenire comprehensam est. .</div>
		
		<div class="even">
		Ne nec omnis animal iudicabit, eos audiam eleifend et. Eam reque malis veniam ex, mea dicit scaevola ea. An vis novum assentior, te has affert dolorum. .</div>
		
		<div class="even">
		Ne nec omnis animal iudicabit, ferri summo libris his te. At vim prompta assueverit. Vix dicunt euismod meliore an, id nam amet persius apeirian, etiam adipiscing ad duo. </div>
		
		<div class="odd">
		Cu has tantas maluisset, nulla rationibus in vix. Vis ancillae vituperata eu. Cu ius melius sapientem, an singulis invenire comprehensam est. .</div>
		
		<div class="even">
		Ne nec omnis animal iudicabit, eos audiam eleifend et. Eam reque malis veniam ex, mea dicit scaevola ea. An vis novum assentior, te has affert dolorum. .</div>
	</div>
</body>
</html>